# nice-blog01

nice-api/: pom.xml
nice-api/src/main/java/com/nice/service/: ArticleService.java
nice-commons/: pom.xml
nice-commons/src/main/java/com/nice/: NiceCommonsApplication.java
nice-commons/src/main/java/com/nice/limiter/: LimitInterceptor.java  LimitType.java  RedisLimiterHelper.java
nice-commons/src/main/java/com/nice/limiter/annotation/: Limit.java
nice-commons/src/main/resources/: application.properties
nice-commons/src/test/java/com/nice/: NiceCommonsApplicationTests.java
nice-consumer/: pom.xml
nice-consumer/src/main/java/com/nice/: NiceConsumerApplication.java
nice-consumer/src/main/java/com/nice/controller/: ArticleController.java
nice-consumer/src/main/resources/: application-dubbo.properties  application.properties
nice-consumer/src/main/resources/templates/: article.html  index.html
nice-model/: pom.xml
nice-model/src/main/java/com/nice/model/: Article.java
nice-provider/: pom.xml
nice-provider/src/main/java/com/nice/: NiceProviderApplication.java
nice-provider/src/main/java/com/nice/mapper/: ArticleMapper.java  ArticleMapper.xml
nice-provider/src/main/java/com/nice/service/impl/: ArticleServiceImpl.java
nice-provider/src/main/resources/: application-dubbo.properties  application.properties  banner.txt
nice-provider/src/test/java/com/nice/: NiceProviderApplicationTests.java
