spring.application.name=nice-consumer
dubbo.service.version=1.0.0
dubbo.application.id=nice-consumer
dubbo.application.name=nice-consumer
dubbo.application.qos-port=10061
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.consumer.timeout=600000
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.mock=throw
dubbo.protocol.accesslog=true
dubbo.consumer.retries=2