spring.application.name=nice-provider
dubbo.service.version=1.0.0
dubbo.scan.base-packages=com.nice.service.impl
dubbo.application.id=nice-provider
dubbo.application.name=nice-provider
dubbo.application.qos-port=10041
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.protocol.status=server
dubbo.registry.id=nice-registry
dubbo.registry.address=zookeeper://129.28.86.140:2181
dubbo.provider.timeout=600000
dubbo.provider.loadbalance=roundrobin
dubbo.provider.mock=throw
dubbo.provider.retries=2